<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .warning {
      	  color: #a90000;
          font-weight: bold;
          text-align: center;
        }
        .button-cancel {
          background-color: #fff;
          color: black;		
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          float: left;
        }
        .button-next {
          background-color: #0c75c0;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          float: right;
        }
	.button-top {
          background-color: #0c75c0;
          border: none;
          color: white;
          padding: 4px 4px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 12px;
          margin: 4px 2px;
          cursor: pointer;
          float: right;
        }
        .registration-box {
          text-align: left;
          border: 1px solid black;
          width: 95%;
          margin: 0 auto;
          padding: 5px;
        }
        .privacy-text {
          text-align: right;
          border: none;
          width: 95%;
          margin: 0 auto;
          padding: 5px;
        }
        ul {
          line-height: 1.5;
        }
        .title {
          font-size: 20px;
          font-weight: bold;
          text-decoration: underline;
          text-align: center;
        }
        .terms-and-conditions {
        text-align: left;
        border: 1px solid white;
        width: 95%;
        margin: 0 auto;
        padding: 5px;
        }
        .button-container {
          text-align: center;
        }
        .card.col-sm-10 {
          max-width: 95%;
        }
        .card.offset-sm-1 {
          margin-left: 2.5%;
        }
        .button.pull-right {
          float: left;
        }
    </style>
<!--    <title>Welcome To The CILogon OpenID Connect Authorization Service</title>  -->

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Bootstrap-Select CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

    <style>body{font-family:Futura,Trebuchet MS,Arial,sans-serif;color:rgba(26,26,26,.75);background-color:#fafafa}a{color:rgba(53,156,146,.64);bottom-border-color:rgba(53,156,146,.64);outline:none}a:visited{color:rgba(53,156,146,.64)}a:hover,a:active{color:rgba(53,156,146,.384);bottom-border-color:rgba(53,156,146,.096);text-decoration:none}
.btn.btn-primary{color:#707070;background-color:transparent;border:2px solid #707070;transition:.1s background-color linear,.1s color linear;font-family:Futura,Trebuchet MS,Arial,sans-serif;font-weight:700;font-style:normal;text-transform:uppercase;letter-spacing:.24em}
.card-header{background-color:rgba(5,0,0,.03)}.card-header a{color:rgba(19,1,1,.92);border-bottom-color:rgba(19,1,1,.276)}.btn.btn-primary:hover,.btn.btn-primary.active,.btn.btn-primary.active.focus,.btn.btn-primary.active:focus,.btn.btn-primary.active:hover,.btn.btn-primary:active,.btn.btn-primary:active.focus,.btn.btn-primary:active:focus,.btn.btn-primary:active:hover{transition:.3s;color:#fff;background-color:#707070;border:2px solid #707070;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;transition:.1s background-color linear,.1s color linear;font-family:Futura,Trebuchet MS,Arial,sans-serif;font-weight:700;font-style:normal;text-transform:uppercase;letter-spacing:.24em}
div.logoheader{background:0 0;height:70px;width:100%;min-width:600px}div.logoheader h1{background:transparent url("/images/biocommons.png") no-repeat top left;background-size:100%;margin-top:8px;margin-left:8px;width:200px;height:70px;float:left}div.skincilogonlogo{display:inline;margin-top:12px;margin-right:8px}
div.skincilogonlogo a img{height:70px}.footer{border:1px solid #c0c2c5;background-color:rgba(5,0,0,.03);height:2em;padding:.3em}.footer a:link,.footer a:visited{color:rgba(53,156,146,.64);bottom-border-color:rgba(53,156,146,.64);outline:none;text-decoration:underline}
.footer a:hover,.footer a:active{color:rgba(53,156,146,.384);bottom-border-color:rgba(53,156,146,.096);text-decoration:none}</style>
  </head>

  <body>
    <!-- index.html -->
    <noscript>
      <div class="alert alert-danger alert-dismissible" role="alert">
        <span><strong>Notice: </strong> JavaScript is not enabled.
        This Service requires JavaScript for functionality.
        <a target="_blank" href="https://enable-javascript.com/"
        class="alert-link">Please Enable JavaScript</a>.</span>
      </div>
    </noscript>

<div class="registration-box">
  <div class="card-body px-5">
    <img src="tsi_portal.jpg" alt="BC logo" height="70">
    <img src="https://threatenedspeciesinitiative.com/wp-content/uploads/2020/07/TSIBPA_Logo_WEB-01.png" alt="TSI logo" height="90"  align="right">
  </div>
<!--
  <img src="https://images.squarespace-cdn.com/content/5d3a4213cf4f5b00014ea1db/1566885344365-8BAMFYV0071E8F8XLWI5/Australian-Biocommons-Logo-Horizontal-144dpi-Transparent.png?content-type=image%2Fpng" alt="BC logo" width="180" height="53">
  <img src="https://threatenedspeciesinitiative.com/wp-content/uploads/2020/07/TSIBPA_Logo_WEB-01.png" alt="TSI logo" width="200" height="100" align="right">
-->
  
  <p class="title">TSI Portal</p>
  <p style="text-align: center;">This is a demonstration.</p>
    <div class="card col-sm-10 offset-sm-1">
    <div class="card-body px-5">
      <div class="card-text my-2">
        <h2 style="text-align: center;">Thank you for confirming your registration with the: </h2>
	<h2 style="text-align: center;">TSI Community</h2>
        <p style="text-align: center;">Your registration has been sent to a Community Manager for review. </p>
        <p style="text-align: center;">A Community Manager may get in touch with you to clarify your application. </p>
	<p style="text-align: center;">A Community Manager will complete the review as soon as they are able. </p>

        <p class="privacy-text">Click 'CONTINUE' to complete the Registration process.</p>
        <button class="button-next" id="next-button" onclick="window.open('https://registry-test.biocommons.org.au/registry/auth/logout', '_self');window.open('https://clients.bio.ausfed.net/tsi','_blank'); ">CONTINUE</button>

     </div>
   </div>
  </div>

</div> <!-- End card -->

<footer class="footer">
  <p style="text-align: center;"> For assistance, please contact
    <a href="mailto:help@example.com">help@example.com</a>.
  </p>
</footer>

<script>
function clickEvent(){
    fbLikeDump();
    WriteCookie();
}
</script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.18/dist/js/bootstrap-select.min.js" integrity="sha256-qo0Cam4XJ0QQ06XnCiCFYBh3GDXU45j3lpUp+em2yBU=" crossorigin="anonymous"></script>
    <script>$(document).ready(function(){ $('[data-toggle="popover"]').popover(); });</script>
    <script>$("#collapse-gencert").on('shown.bs.collapse', function(){ $("#password1").focus() });</script>

    <iframe src="https://mj968hlbbyn6.statuspage.io/embed/frame" style="position: fixed; border: none; box-shadow: rgba(9, 20, 66, 0.25) 0px 20px 32px -8px; z-index: 9999; transition: left 1s ease 0s, bottom 1s ease 0s, right 1s ease 0s; height: 115px; width: 320px; left: -9999px; right: auto; bottom: 60px;">
    </iframe>
</body></html>

